\contentsline {section}{\numberline {1}Basics}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Microtubules}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kinesin-1}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Fluorescence microscopy}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Experimental procedure}{4}{section.2}
\contentsline {section}{\numberline {3}Data and analysis}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Velocity}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Run-length}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}
\contentsline {section}{\nonumberline References}{7}{section*.2}
