\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kinesin_graphic}
\citation{kinesin_graphic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kinesin-1 with cargo on microtubules \cite  {kinesin_graphic}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Kinesin}{{1}{1}{Kinesin-1 with cargo on microtubules \cite {kinesin_graphic}\relax }{figure.caption.1}{}}
\citation{script}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microtubules}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kinesin-1}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fluorescence microscopy}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marking of microtubules in FIESTA for analysis\relax }}{4}{figure.caption.3}}
\newlabel{fig:marking}{{2}{4}{Marking of microtubules in FIESTA for analysis\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental procedure}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and analysis}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Velocity}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marking of kinesin-1 in FIESTA; the horizontal axis describes the place of the kinesin-1 on the beforehand marked microtubules, the vertical axis is the time\relax }}{6}{figure.caption.4}}
\newlabel{fig:kmarking}{{3}{6}{Marking of kinesin-1 in FIESTA; the horizontal axis describes the place of the kinesin-1 on the beforehand marked microtubules, the vertical axis is the time\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chosen bin size: 0.3\tmspace  +\thinmuskip {.1667em}$\mu m/s$  top-left: Normalized velocity of kinesin-1 at $25^\circ $ C;   top-right: Normalized velocity of kinesin-1 at $37^\circ $ C;   chosen bin size: 0.3\tmspace  +\thinmuskip {.1667em}$\mu m$   mid-left: Normalized run-length of kinesin-1 at $25^\circ $ C;   mid-right: Normalized run-length of kinesin-1 at $37^\circ $ C;   chosen bin size: 8\tmspace  +\thinmuskip {.1667em}$nm$   bottom-left: Cumulative run-length of kinesin-1 at $25^\circ $ C;  bottom-right: Cumulative run-length of kinesin-1 at $37^\circ $ C\relax }}{7}{figure.caption.5}}
\newlabel{fig:diagrams}{{4}{7}{Chosen bin size: 0.3\,$\mu m/s$\\ top-left: Normalized velocity of kinesin-1 at $25^\circ $ C; \\ top-right: Normalized velocity of kinesin-1 at $37^\circ $ C; \\ chosen bin size: 0.3\,$\mu m$ \\ mid-left: Normalized run-length of kinesin-1 at $25^\circ $ C; \\ mid-right: Normalized run-length of kinesin-1 at $37^\circ $ C; \\ chosen bin size: 8\,$nm$ \\ bottom-left: Cumulative run-length of kinesin-1 at $25^\circ $ C;\\ bottom-right: Cumulative run-length of kinesin-1 at $37^\circ $ C\relax }{figure.caption.5}{}}
\citation{mean_cdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Run-length}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interaction-time}{9}{subsection.3.3}}
\bibcite{script}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{10}{subsection.4.1}}
\bibcite{kinesin_graphic}{2}
\bibcite{mean_cdf}{3}
\@writefile{toc}{\contentsline {section}{\nonumberline References}{11}{section*.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
